/* styles.css */
code {
    display: block; /* 让 <code> 元素变成块级元素，占据一行 */
    width: 100%;
    height: 350px; /* 设置高度 */
    overflow: auto; /* 添加滚动条，以便处理长代码 */
    /* 其他样式，如字体大小、边框等，根据需要进行调整 */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #506b58;
    color: #fff;
    padding: 1px;
    text-align: right;
}

h1 {
    /*margin: 0; !* 去除标题的默认上下外边距 *!*/
    font-size: 24px; /* 设置标题字体大小 */
    font-style: italic; /* 设置标题为斜体 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加文字阴影效果 */
    margin-right: 30px; /* 往右移动 20 像素 */
}

#loginRegister {
    font-size: 20px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}

#loginRegister a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

nav {
    float: left;
    width: 150px;
    background-color: #d5e0dc;
    padding: 20px;
    height: 100vh;
}

section {
    margin-left: 210px;
    padding: 2px;
}


select {
    width: 100%;
    margin-top: 10px;
}

textarea {
    width: 100%;
    margin-top: 10px;
    height: 300px;
}

button {
    margin-top: 10px;
    cursor: pointer;
}

#linkContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 15px;
}

.link-item a {
    text-decoration: none; /* 移除下划线 */
    color: #3f11e3; /* 设置链接文字颜色为黑色，可以根据需要调整颜色 */
}

.link-item a:hover {
    text-decoration: underline; /* 在鼠标悬停时重新显示下划线，如果需要的话 */
}

/* 样式表中添加以下规则 */
.grid-container .link-item {
    background-color: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    display: inline-block; /* 将链接显示为内联块，使其在同一行排列 */
    margin-right: 10px; /* 可以根据需要调整链接之间的间距 */
}


#linkContainer a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}


#linkContainer a:hover {
    color: #ff9900;
}

/* 调整导航栏中每个选项之间的间距 */
nav li {
    margin-bottom: 10px;
}

#httpContent, #pythonContent {
    background-color: #d5e0dc; /* 设置内容区域背景颜色 */
    border: 2px solid #b9b9b9; /* 设置内容区域边框 */
    padding: 15px; /* 设置内容区域内边距 */
    margin-top: 0px; /* 设置内容区域与上方元素的间距 */
    /*width: 300px; !* 设置内容区域宽度为 300px *!*/
    height: 100vh; /* 设置内容区域高度为 550px */
    font-size: 18px; /* 设置选择栏内容的字体大小 */
    /*margin-bottom: 150px; !* 设置选择栏与其他元素的下外边距 *!*/
}

label {
    font-weight: bold; /* 设置标签文字加粗 */
}

select, textarea {
    width: 100%; /* 设置下拉框和文本区域宽度为100% */
    /*height: 30px;*/
    margin-top: 20px; /* 设置下拉框和文本区域与上方元素的间距 */
    margin-bottom: 20px
}

select {
    height: 40px;
}

button {
    margin-top: 10px;
    cursor: pointer;
    background-color: #010e02; /* 设置按钮背景颜色 *//*#54d959*/
    color: white; /* 设置按钮文字颜色 */
    padding: 10px; /* 设置按钮内边距 */
    border: none; /* 移除按钮边框 */
    border-radius: 5px; /* 设置按钮圆角 */
}

button:hover {
    background-color: #3f7745; /* 设置按钮悬停时的背景颜色 */
}

#pythonCopyMessage {
    color: #007bff; /* 设置复制成功消息的颜色 */
    margin-top: 5px; /* 设置复制成功消息与上方元素的间距 */
}

nav {
    float: left;
    width: 150px;
    background-color: #d5e0dc;
    padding: 20px;
    height: 100vh;
}

h2 {
    font-size: 18px;
    color: #506b58;
    margin-bottom: 10px;
}

#menu {
    list-style: none;
    padding: 0;
}

#menu li {
    margin-bottom: 10px;
    background-color: #bdc9c5; /* 背景色 */
    border-radius: 5px;
}

#menu a {
    text-decoration: none;
    color: #163233;
    font-weight: bold;
    display: block;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.1s;
}

#menu a:hover {
    background-color: #f1f1f1;
    color: #c920c6;
}

.hidden {
    display: none;
}

/* Add your additional styling here */
